{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EEVRR9N\\SQLEXPRESS;Database=Sports;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
